CART_HOST: cart.backend-{{ env }}.satish84s.site
USER_HOST: user.backend-{{ env }}.satish84s.site
RABBITMQ_HOST: rabbitmq-{{ env }}.satish84s.site
RABBITMQ_USER: roboshop
RABBITMQ_PASSWORD: roboshop123